﻿PokerStars Hand #147551898269: Tournament #1454081263, $1.61+$0.04 USD Hold'em No Limit - Match Round I, Level I (25/50) - 2016/01/23 21:42:53 EET [2016/01/23 14:42:53 ET]
Table '1454081263 2' 2-max Seat #1 is the button
Seat 1: etomens (500 in chips) 
Seat 2: GraveleverX (500 in chips) 
etomens: posts small blind 25
GraveleverX: posts big blind 50
*** HOLE CARDS ***
Dealt to GraveleverX [Qh Tc]
etomens: calls 25
GraveleverX: checks 
*** FLOP *** [2c 4d 8d]
GraveleverX: checks 
etomens: bets 50
GraveleverX: folds 
Uncalled bet (50) returned to etomens
etomens collected 100 from pot
etomens: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Board [2c 4d 8d]
Seat 1: etomens (button) (small blind) collected (100)
Seat 2: GraveleverX (big blind) folded on the Flop



PokerStars Hand #147551918109: Tournament #1454081263, $1.61+$0.04 USD Hold'em No Limit - Match Round I, Level I (25/50) - 2016/01/23 21:43:13 EET [2016/01/23 14:43:13 ET]
Table '1454081263 2' 2-max Seat #2 is the button
Seat 1: etomens (550 in chips) 
Seat 2: GraveleverX (450 in chips) 
GraveleverX: posts small blind 25
etomens: posts big blind 50
*** HOLE CARDS ***
Dealt to GraveleverX [Kd Js]
GraveleverX: calls 25
etomens: checks 
*** FLOP *** [Jc Ts 6c]
etomens: checks 
GraveleverX: bets 50
etomens: raises 100 to 150
GraveleverX: raises 150 to 300
etomens: raises 200 to 500 and is all-in
GraveleverX: calls 100 and is all-in
Uncalled bet (100) returned to etomens
*** TURN *** [Jc Ts 6c] [Ad]
*** RIVER *** [Jc Ts 6c Ad] [As]
*** SHOW DOWN ***
etomens: shows [9h Jh] (two pair, Aces and Jacks)
GraveleverX: shows [Kd Js] (two pair, Aces and Jacks - King kicker)
GraveleverX collected 900 from pot
*** SUMMARY ***
Total pot 900 | Rake 0 
Board [Jc Ts 6c Ad As]
Seat 1: etomens (big blind) showed [9h Jh] and lost with two pair, Aces and Jacks
Seat 2: GraveleverX (button) (small blind) showed [Kd Js] and won (900) with two pair, Aces and Jacks



PokerStars Hand #147551951639: Tournament #1454081263, $1.61+$0.04 USD Hold'em No Limit - Match Round I, Level I (25/50) - 2016/01/23 21:43:46 EET [2016/01/23 14:43:46 ET]
Table '1454081263 2' 2-max Seat #1 is the button
Seat 1: etomens (100 in chips) 
Seat 2: GraveleverX (900 in chips) 
etomens: posts small blind 25
GraveleverX: posts big blind 50
*** HOLE CARDS ***
Dealt to GraveleverX [7c 7s]
etomens: raises 50 to 100 and is all-in
GraveleverX: calls 50
*** FLOP *** [5d 6c 2s]
*** TURN *** [5d 6c 2s] [2h]
*** RIVER *** [5d 6c 2s 2h] [4s]
*** SHOW DOWN ***
GraveleverX: shows [7c 7s] (two pair, Sevens and Deuces)
etomens: shows [3c Ks] (a straight, Deuce to Six)
etomens collected 200 from pot
*** SUMMARY ***
Total pot 200 | Rake 0 
Board [5d 6c 2s 2h 4s]
Seat 1: etomens (button) (small blind) showed [3c Ks] and won (200) with a straight, Deuce to Six
Seat 2: GraveleverX (big blind) showed [7c 7s] and lost with two pair, Sevens and Deuces



PokerStars Hand #147551962830: Tournament #1454081263, $1.61+$0.04 USD Hold'em No Limit - Match Round I, Level I (25/50) - 2016/01/23 21:43:58 EET [2016/01/23 14:43:58 ET]
Table '1454081263 2' 2-max Seat #2 is the button
Seat 1: etomens (200 in chips) 
Seat 2: GraveleverX (800 in chips) 
GraveleverX: posts small blind 25
etomens: posts big blind 50
*** HOLE CARDS ***
Dealt to GraveleverX [5d Jc]
GraveleverX: folds 
Uncalled bet (25) returned to etomens
etomens collected 50 from pot
etomens: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: etomens (big blind) collected (50)
Seat 2: GraveleverX (button) (small blind) folded before Flop



PokerStars Hand #147551967830: Tournament #1454081263, $1.61+$0.04 USD Hold'em No Limit - Match Round I, Level I (25/50) - 2016/01/23 21:44:03 EET [2016/01/23 14:44:03 ET]
Table '1454081263 2' 2-max Seat #1 is the button
Seat 1: etomens (225 in chips) 
Seat 2: GraveleverX (775 in chips) 
etomens: posts small blind 25
GraveleverX: posts big blind 50
*** HOLE CARDS ***
Dealt to GraveleverX [Jh 7d]
etomens: raises 175 to 225 and is all-in
GraveleverX: calls 175
*** FLOP *** [5h 9d Td]
*** TURN *** [5h 9d Td] [Kc]
*** RIVER *** [5h 9d Td Kc] [Js]
*** SHOW DOWN ***
GraveleverX: shows [Jh 7d] (a pair of Jacks)
etomens: shows [3h Ac] (high card Ace)
GraveleverX collected 450 from pot
etomens finished the tournament in 7th place
*** SUMMARY ***
Total pot 450 | Rake 0 
Board [5h 9d Td Kc Js]
Seat 1: etomens (button) (small blind) showed [3h Ac] and lost with high card Ace
Seat 2: GraveleverX (big blind) showed [Jh 7d] and won (450) with a pair of Jacks



PokerStars Hand #147552044142: Tournament #1454081263, $1.61+$0.04 USD Hold'em No Limit - Match Round II, Level I (25/50) - 2016/01/23 21:45:20 EET [2016/01/23 14:45:20 ET]
Table '1454081263 1' 2-max Seat #1 is the button
Seat 1: Cicas13 (500 in chips) 
Seat 2: GraveleverX (500 in chips) 
Cicas13: posts small blind 25
GraveleverX: posts big blind 50
*** HOLE CARDS ***
Dealt to GraveleverX [3c Jh]
Cicas13: folds 
Uncalled bet (25) returned to GraveleverX
GraveleverX collected 50 from pot
GraveleverX: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: Cicas13 (button) (small blind) folded before Flop
Seat 2: GraveleverX (big blind) collected (50)



PokerStars Hand #147552048478: Tournament #1454081263, $1.61+$0.04 USD Hold'em No Limit - Match Round II, Level I (25/50) - 2016/01/23 21:45:25 EET [2016/01/23 14:45:25 ET]
Table '1454081263 1' 2-max Seat #2 is the button
Seat 1: Cicas13 (475 in chips) 
Seat 2: GraveleverX (525 in chips) 
GraveleverX: posts small blind 25
Cicas13: posts big blind 50
*** HOLE CARDS ***
Dealt to GraveleverX [4h Td]
GraveleverX: folds 
Uncalled bet (25) returned to Cicas13
Cicas13 collected 50 from pot
Cicas13: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: Cicas13 (big blind) collected (50)
Seat 2: GraveleverX (button) (small blind) folded before Flop



PokerStars Hand #147552052239: Tournament #1454081263, $1.61+$0.04 USD Hold'em No Limit - Match Round II, Level I (25/50) - 2016/01/23 21:45:29 EET [2016/01/23 14:45:29 ET]
Table '1454081263 1' 2-max Seat #1 is the button
Seat 1: Cicas13 (500 in chips) 
Seat 2: GraveleverX (500 in chips) 
Cicas13: posts small blind 25
GraveleverX: posts big blind 50
*** HOLE CARDS ***
Dealt to GraveleverX [3d Js]
Cicas13: calls 25
GraveleverX: checks 
*** FLOP *** [6d 4d Jc]
GraveleverX: checks 
Cicas13: bets 50
GraveleverX: raises 100 to 150
Cicas13: folds 
Uncalled bet (100) returned to GraveleverX
GraveleverX collected 200 from pot
GraveleverX: doesn't show hand 
*** SUMMARY ***
Total pot 200 | Rake 0 
Board [6d 4d Jc]
Seat 1: Cicas13 (button) (small blind) folded on the Flop
Seat 2: GraveleverX (big blind) collected (200)



PokerStars Hand #147552067103: Tournament #1454081263, $1.61+$0.04 USD Hold'em No Limit - Match Round II, Level I (25/50) - 2016/01/23 21:45:44 EET [2016/01/23 14:45:44 ET]
Table '1454081263 1' 2-max Seat #2 is the button
Seat 1: Cicas13 (400 in chips) 
Seat 2: GraveleverX (600 in chips) 
GraveleverX: posts small blind 25
Cicas13: posts big blind 50
*** HOLE CARDS ***
Dealt to GraveleverX [9s Qs]
GraveleverX: calls 25
Cicas13: checks 
*** FLOP *** [2c 4c Ac]
Cicas13: bets 50
GraveleverX: folds 
Uncalled bet (50) returned to Cicas13
Cicas13 collected 100 from pot
Cicas13: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Board [2c 4c Ac]
Seat 1: Cicas13 (big blind) collected (100)
Seat 2: GraveleverX (button) (small blind) folded on the Flop



PokerStars Hand #147552086019: Tournament #1454081263, $1.61+$0.04 USD Hold'em No Limit - Match Round II, Level I (25/50) - 2016/01/23 21:46:03 EET [2016/01/23 14:46:03 ET]
Table '1454081263 1' 2-max Seat #1 is the button
Seat 1: Cicas13 (450 in chips) 
Seat 2: GraveleverX (550 in chips) 
Cicas13: posts small blind 25
GraveleverX: posts big blind 50
*** HOLE CARDS ***
Dealt to GraveleverX [Ah Ks]
Cicas13: calls 25
GraveleverX: raises 50 to 100
Cicas13: calls 50
*** FLOP *** [Jd 4h Qh]
GraveleverX: bets 100
Cicas13: folds 
Uncalled bet (100) returned to GraveleverX
GraveleverX collected 200 from pot
GraveleverX: doesn't show hand 
*** SUMMARY ***
Total pot 200 | Rake 0 
Board [Jd 4h Qh]
Seat 1: Cicas13 (button) (small blind) folded on the Flop
Seat 2: GraveleverX (big blind) collected (200)



PokerStars Hand #147552103100: Tournament #1454081263, $1.61+$0.04 USD Hold'em No Limit - Match Round II, Level I (25/50) - 2016/01/23 21:46:20 EET [2016/01/23 14:46:20 ET]
Table '1454081263 1' 2-max Seat #2 is the button
Seat 1: Cicas13 (350 in chips) 
Seat 2: GraveleverX (650 in chips) 
GraveleverX: posts small blind 25
Cicas13: posts big blind 50
*** HOLE CARDS ***
Dealt to GraveleverX [Th Jc]
GraveleverX: calls 25
Cicas13: checks 
*** FLOP *** [9h Ac 2c]
Cicas13: checks 
GraveleverX: checks 
*** TURN *** [9h Ac 2c] [Qc]
Cicas13: bets 50
GraveleverX: calls 50
*** RIVER *** [9h Ac 2c Qc] [9s]
Cicas13: checks 
GraveleverX: bets 50
Cicas13: calls 50
*** SHOW DOWN ***
GraveleverX: shows [Th Jc] (a pair of Nines)
Cicas13: shows [2h Js] (two pair, Nines and Deuces)
Cicas13 collected 300 from pot
*** SUMMARY ***
Total pot 300 | Rake 0 
Board [9h Ac 2c Qc 9s]
Seat 1: Cicas13 (big blind) showed [2h Js] and won (300) with two pair, Nines and Deuces
Seat 2: GraveleverX (button) (small blind) showed [Th Jc] and lost with a pair of Nines



PokerStars Hand #147552133399: Tournament #1454081263, $1.61+$0.04 USD Hold'em No Limit - Match Round II, Level I (25/50) - 2016/01/23 21:46:51 EET [2016/01/23 14:46:51 ET]
Table '1454081263 1' 2-max Seat #1 is the button
Seat 1: Cicas13 (500 in chips) 
Seat 2: GraveleverX (500 in chips) 
Cicas13: posts small blind 25
GraveleverX: posts big blind 50
*** HOLE CARDS ***
Dealt to GraveleverX [3d 5s]
Cicas13: calls 25
GraveleverX: checks 
*** FLOP *** [3c Kd Qc]
GraveleverX: checks 
Cicas13: bets 50
GraveleverX: calls 50
*** TURN *** [3c Kd Qc] [Kh]
GraveleverX: checks 
Cicas13: bets 50
GraveleverX: calls 50
*** RIVER *** [3c Kd Qc Kh] [6c]
GraveleverX: checks 
Cicas13: bets 50
GraveleverX: calls 50
*** SHOW DOWN ***
Cicas13: shows [Qh 6s] (two pair, Kings and Queens)
GraveleverX: mucks hand 
Cicas13 collected 400 from pot
*** SUMMARY ***
Total pot 400 | Rake 0 
Board [3c Kd Qc Kh 6c]
Seat 1: Cicas13 (button) (small blind) showed [Qh 6s] and won (400) with two pair, Kings and Queens
Seat 2: GraveleverX (big blind) mucked [3d 5s]



PokerStars Hand #147552177751: Tournament #1454081263, $1.61+$0.04 USD Hold'em No Limit - Match Round II, Level II (50/100) - 2016/01/23 21:47:34 EET [2016/01/23 14:47:34 ET]
Table '1454081263 1' 2-max Seat #2 is the button
Seat 1: Cicas13 (700 in chips) 
Seat 2: GraveleverX (300 in chips) 
GraveleverX: posts small blind 50
Cicas13: posts big blind 100
*** HOLE CARDS ***
Dealt to GraveleverX [4h Ad]
GraveleverX: raises 200 to 300 and is all-in
Cicas13: folds 
Uncalled bet (200) returned to GraveleverX
GraveleverX collected 200 from pot
GraveleverX: doesn't show hand 
*** SUMMARY ***
Total pot 200 | Rake 0 
Seat 1: Cicas13 (big blind) folded before Flop
Seat 2: GraveleverX (button) (small blind) collected (200)



PokerStars Hand #147552187161: Tournament #1454081263, $1.61+$0.04 USD Hold'em No Limit - Match Round II, Level II (50/100) - 2016/01/23 21:47:43 EET [2016/01/23 14:47:43 ET]
Table '1454081263 1' 2-max Seat #1 is the button
Seat 1: Cicas13 (600 in chips) 
Seat 2: GraveleverX (400 in chips) 
Cicas13: posts small blind 50
GraveleverX: posts big blind 100
*** HOLE CARDS ***
Dealt to GraveleverX [Ah 6d]
Cicas13: raises 500 to 600 and is all-in
GraveleverX: calls 300 and is all-in
Uncalled bet (200) returned to Cicas13
*** FLOP *** [Qc 5c 3c]
*** TURN *** [Qc 5c 3c] [6h]
*** RIVER *** [Qc 5c 3c 6h] [8s]
*** SHOW DOWN ***
GraveleverX: shows [Ah 6d] (a pair of Sixes)
Cicas13: shows [As 4h] (high card Ace)
GraveleverX collected 800 from pot
*** SUMMARY ***
Total pot 800 | Rake 0 
Board [Qc 5c 3c 6h 8s]
Seat 1: Cicas13 (button) (small blind) showed [As 4h] and lost with high card Ace
Seat 2: GraveleverX (big blind) showed [Ah 6d] and won (800) with a pair of Sixes



PokerStars Hand #147552203179: Tournament #1454081263, $1.61+$0.04 USD Hold'em No Limit - Match Round II, Level II (50/100) - 2016/01/23 21:47:59 EET [2016/01/23 14:47:59 ET]
Table '1454081263 1' 2-max Seat #2 is the button
Seat 1: Cicas13 (200 in chips) 
Seat 2: GraveleverX (800 in chips) 
GraveleverX: posts small blind 50
Cicas13: posts big blind 100
*** HOLE CARDS ***
Dealt to GraveleverX [9s 6h]
GraveleverX: raises 100 to 200
Cicas13: calls 100 and is all-in
*** FLOP *** [Jh 8h Ad]
*** TURN *** [Jh 8h Ad] [9h]
*** RIVER *** [Jh 8h Ad 9h] [5d]
*** SHOW DOWN ***
Cicas13: shows [Qd 3d] (high card Ace)
GraveleverX: shows [9s 6h] (a pair of Nines)
GraveleverX collected 400 from pot
*** SUMMARY ***
Total pot 400 | Rake 0 
Board [Jh 8h Ad 9h 5d]
Seat 1: Cicas13 (big blind) showed [Qd 3d] and lost with high card Ace
Seat 2: GraveleverX (button) (small blind) showed [9s 6h] and won (400) with a pair of Nines



PokerStars Hand #147552227584: Tournament #1454081263, $1.61+$0.04 USD Hold'em No Limit - Match Round III, Level I (25/50) - 2016/01/23 21:48:23 EET [2016/01/23 14:48:23 ET]
Table '1454081263 1' 2-max Seat #1 is the button
Seat 1: GraveleverX (500 in chips) 
Seat 2: p1ratp1rat (500 in chips) 
GraveleverX: posts small blind 25
p1ratp1rat: posts big blind 50
*** HOLE CARDS ***
Dealt to GraveleverX [4h Qc]
GraveleverX: folds 
Uncalled bet (25) returned to p1ratp1rat
p1ratp1rat collected 50 from pot
p1ratp1rat: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: GraveleverX (button) (small blind) folded before Flop
Seat 2: p1ratp1rat (big blind) collected (50)



PokerStars Hand #147552232848: Tournament #1454081263, $1.61+$0.04 USD Hold'em No Limit - Match Round III, Level I (25/50) - 2016/01/23 21:48:28 EET [2016/01/23 14:48:28 ET]
Table '1454081263 1' 2-max Seat #2 is the button
Seat 1: GraveleverX (475 in chips) 
Seat 2: p1ratp1rat (525 in chips) 
p1ratp1rat: posts small blind 25
GraveleverX: posts big blind 50
*** HOLE CARDS ***
Dealt to GraveleverX [Ac 6s]
p1ratp1rat: raises 50 to 100
GraveleverX: raises 375 to 475 and is all-in
p1ratp1rat: calls 375
*** FLOP *** [Qs Qc Td]
*** TURN *** [Qs Qc Td] [Qh]
*** RIVER *** [Qs Qc Td Qh] [5c]
*** SHOW DOWN ***
GraveleverX: shows [Ac 6s] (three of a kind, Queens)
p1ratp1rat: shows [Ah Ks] (three of a kind, Queens - Ace+King kicker)
p1ratp1rat collected 950 from pot
GraveleverX finished the tournament in 2nd place and received $1.88.
p1ratp1rat wins the tournament - congratulations!
p1ratp1rat wins an entry to tournament #1437047591
*** SUMMARY ***
Total pot 950 | Rake 0 
Board [Qs Qc Td Qh 5c]
Seat 1: GraveleverX (big blind) showed [Ac 6s] and lost with three of a kind, Queens
Seat 2: p1ratp1rat (button) (small blind) showed [Ah Ks] and won (950) with three of a kind, Queens



