﻿PokerStars Hand #147553692865: Tournament #1454115853, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2016/01/23 22:13:09 EET [2016/01/23 15:13:09 ET]
Table '1454115853 1' 2-max Seat #1 is the button
Seat 1: GraveleverX (1500 in chips) 
Seat 2: Lexagaa (1500 in chips) 
GraveleverX: posts small blind 10
Lexagaa: posts big blind 20
*** HOLE CARDS ***
Dealt to GraveleverX [7c Jc]
GraveleverX: raises 20 to 40
Lexagaa: calls 20
*** FLOP *** [4c 2h 9h]
Lexagaa: checks 
GraveleverX: checks 
*** TURN *** [4c 2h 9h] [Kc]
Lexagaa: checks 
GraveleverX: bets 40
Lexagaa: folds 
Uncalled bet (40) returned to GraveleverX
GraveleverX collected 80 from pot
GraveleverX: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [4c 2h 9h Kc]
Seat 1: GraveleverX (button) (small blind) collected (80)
Seat 2: Lexagaa (big blind) folded on the Turn



PokerStars Hand #147553733094: Tournament #1454115853, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2016/01/23 22:13:47 EET [2016/01/23 15:13:47 ET]
Table '1454115853 1' 2-max Seat #2 is the button
Seat 1: GraveleverX (1540 in chips) 
Seat 2: Lexagaa (1460 in chips) 
Lexagaa: posts small blind 10
GraveleverX: posts big blind 20
*** HOLE CARDS ***
Dealt to GraveleverX [2c 8s]
Lexagaa: calls 10
GraveleverX: checks 
*** FLOP *** [Qh Kd 4h]
GraveleverX: checks 
Lexagaa: bets 40
GraveleverX: folds 
Uncalled bet (40) returned to Lexagaa
Lexagaa collected 40 from pot
Lexagaa: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Qh Kd 4h]
Seat 1: GraveleverX (big blind) folded on the Flop
Seat 2: Lexagaa (button) (small blind) collected (40)



PokerStars Hand #147553754964: Tournament #1454115853, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2016/01/23 22:14:08 EET [2016/01/23 15:14:08 ET]
Table '1454115853 1' 2-max Seat #1 is the button
Seat 1: GraveleverX (1520 in chips) 
Seat 2: Lexagaa (1480 in chips) 
GraveleverX: posts small blind 10
Lexagaa: posts big blind 20
*** HOLE CARDS ***
Dealt to GraveleverX [Kd 8s]
GraveleverX: raises 20 to 40
Lexagaa: calls 20
*** FLOP *** [5c 5s 4h]
Lexagaa: checks 
GraveleverX: bets 40
Lexagaa: raises 40 to 80
GraveleverX: raises 80 to 160
Lexagaa: raises 80 to 240
GraveleverX: folds 
Uncalled bet (80) returned to Lexagaa
Lexagaa collected 400 from pot
Lexagaa: doesn't show hand 
*** SUMMARY ***
Total pot 400 | Rake 0 
Board [5c 5s 4h]
Seat 1: GraveleverX (button) (small blind) folded on the Flop
Seat 2: Lexagaa (big blind) collected (400)



PokerStars Hand #147553782248: Tournament #1454115853, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2016/01/23 22:14:34 EET [2016/01/23 15:14:34 ET]
Table '1454115853 1' 2-max Seat #2 is the button
Seat 1: GraveleverX (1320 in chips) 
Seat 2: Lexagaa (1680 in chips) 
Lexagaa: posts small blind 10
GraveleverX: posts big blind 20
*** HOLE CARDS ***
Dealt to GraveleverX [3s 5s]
Lexagaa: calls 10
GraveleverX: checks 
*** FLOP *** [3d 4h 2c]
GraveleverX: bets 20
Lexagaa: folds 
Uncalled bet (20) returned to GraveleverX
GraveleverX collected 40 from pot
GraveleverX: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [3d 4h 2c]
Seat 1: GraveleverX (big blind) collected (40)
Seat 2: Lexagaa (button) (small blind) folded on the Flop



PokerStars Hand #147553804743: Tournament #1454115853, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2016/01/23 22:14:55 EET [2016/01/23 15:14:55 ET]
Table '1454115853 1' 2-max Seat #1 is the button
Seat 1: GraveleverX (1340 in chips) 
Seat 2: Lexagaa (1660 in chips) 
GraveleverX: posts small blind 10
Lexagaa: posts big blind 20
*** HOLE CARDS ***
Dealt to GraveleverX [3s Jh]
GraveleverX: folds 
Uncalled bet (10) returned to Lexagaa
Lexagaa collected 20 from pot
Lexagaa: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: GraveleverX (button) (small blind) folded before Flop
Seat 2: Lexagaa (big blind) collected (20)



PokerStars Hand #147553812104: Tournament #1454115853, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2016/01/23 22:15:02 EET [2016/01/23 15:15:02 ET]
Table '1454115853 1' 2-max Seat #2 is the button
Seat 1: GraveleverX (1330 in chips) 
Seat 2: Lexagaa (1670 in chips) 
Lexagaa: posts small blind 10
GraveleverX: posts big blind 20
*** HOLE CARDS ***
Dealt to GraveleverX [7d 8h]
Lexagaa: calls 10
GraveleverX: checks 
*** FLOP *** [7h Js 5c]
GraveleverX: checks 
Lexagaa: checks 
*** TURN *** [7h Js 5c] [Kc]
GraveleverX: checks 
Lexagaa: checks 
*** RIVER *** [7h Js 5c Kc] [5d]
GraveleverX: checks 
Lexagaa: checks 
*** SHOW DOWN ***
GraveleverX: shows [7d 8h] (two pair, Sevens and Fives)
Lexagaa: mucks hand 
GraveleverX collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [7h Js 5c Kc 5d]
Seat 1: GraveleverX (big blind) showed [7d 8h] and won (40) with two pair, Sevens and Fives
Seat 2: Lexagaa (button) (small blind) mucked [8s Qs]



PokerStars Hand #147553831962: Tournament #1454115853, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2016/01/23 22:15:21 EET [2016/01/23 15:15:21 ET]
Table '1454115853 1' 2-max Seat #1 is the button
Seat 1: GraveleverX (1350 in chips) 
Seat 2: Lexagaa (1650 in chips) 
GraveleverX: posts small blind 10
Lexagaa: posts big blind 20
*** HOLE CARDS ***
Dealt to GraveleverX [9d Qd]
GraveleverX: raises 20 to 40
Lexagaa: calls 20
*** FLOP *** [6h 2c 3s]
Lexagaa: checks 
GraveleverX: bets 40
Lexagaa: calls 40
*** TURN *** [6h 2c 3s] [4h]
Lexagaa: checks 
GraveleverX: checks 
*** RIVER *** [6h 2c 3s 4h] [4c]
Lexagaa: checks 
GraveleverX: checks 
*** SHOW DOWN ***
Lexagaa: shows [3h Kh] (two pair, Fours and Threes)
GraveleverX: mucks hand 
Lexagaa collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [6h 2c 3s 4h 4c]
Seat 1: GraveleverX (button) (small blind) mucked [9d Qd]
Seat 2: Lexagaa (big blind) showed [3h Kh] and won (160) with two pair, Fours and Threes



PokerStars Hand #147553861418: Tournament #1454115853, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2016/01/23 22:15:49 EET [2016/01/23 15:15:49 ET]
Table '1454115853 1' 2-max Seat #2 is the button
Seat 1: GraveleverX (1270 in chips) 
Seat 2: Lexagaa (1730 in chips) 
Lexagaa: posts small blind 10
GraveleverX: posts big blind 20
*** HOLE CARDS ***
Dealt to GraveleverX [Jh 6h]
Lexagaa: calls 10
GraveleverX: checks 
*** FLOP *** [4c Jc Td]
GraveleverX: bets 20
Lexagaa: raises 20 to 40
GraveleverX: calls 20
*** TURN *** [4c Jc Td] [Qs]
GraveleverX: checks 
Lexagaa: checks 
*** RIVER *** [4c Jc Td Qs] [2h]
GraveleverX: bets 60
Lexagaa: raises 60 to 120
GraveleverX: calls 60
*** SHOW DOWN ***
Lexagaa: shows [6c Js] (a pair of Jacks)
GraveleverX: shows [Jh 6h] (a pair of Jacks)
GraveleverX collected 180 from pot
Lexagaa collected 180 from pot
*** SUMMARY ***
Total pot 360 | Rake 0 
Board [4c Jc Td Qs 2h]
Seat 1: GraveleverX (big blind) showed [Jh 6h] and won (180) with a pair of Jacks
Seat 2: Lexagaa (button) (small blind) showed [6c Js] and won (180) with a pair of Jacks



PokerStars Hand #147553901758: Tournament #1454115853, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2016/01/23 22:16:27 EET [2016/01/23 15:16:27 ET]
Table '1454115853 1' 2-max Seat #1 is the button
Seat 1: GraveleverX (1270 in chips) 
Seat 2: Lexagaa (1730 in chips) 
GraveleverX: posts small blind 10
Lexagaa: posts big blind 20
*** HOLE CARDS ***
Dealt to GraveleverX [2d 7h]
GraveleverX: folds 
Uncalled bet (10) returned to Lexagaa
Lexagaa collected 20 from pot
Lexagaa: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: GraveleverX (button) (small blind) folded before Flop
Seat 2: Lexagaa (big blind) collected (20)



PokerStars Hand #147553907646: Tournament #1454115853, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2016/01/23 22:16:32 EET [2016/01/23 15:16:32 ET]
Table '1454115853 1' 2-max Seat #2 is the button
Seat 1: GraveleverX (1260 in chips) 
Seat 2: Lexagaa (1740 in chips) 
Lexagaa: posts small blind 10
GraveleverX: posts big blind 20
*** HOLE CARDS ***
Dealt to GraveleverX [Jh Js]
Lexagaa: calls 10
GraveleverX: raises 40 to 60
Lexagaa: calls 40
*** FLOP *** [4c 7h Ah]
GraveleverX: checks 
Lexagaa: bets 60
GraveleverX: calls 60
*** TURN *** [4c 7h Ah] [4s]
GraveleverX: bets 80
Lexagaa: calls 80
*** RIVER *** [4c 7h Ah 4s] [8d]
GraveleverX: bets 180
Lexagaa: calls 180
*** SHOW DOWN ***
GraveleverX: shows [Jh Js] (two pair, Jacks and Fours)
Lexagaa: mucks hand 
GraveleverX collected 760 from pot
*** SUMMARY ***
Total pot 760 | Rake 0 
Board [4c 7h Ah 4s 8d]
Seat 1: GraveleverX (big blind) showed [Jh Js] and won (760) with two pair, Jacks and Fours
Seat 2: Lexagaa (button) (small blind) mucked [7s 8c]



PokerStars Hand #147553946081: Tournament #1454115853, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2016/01/23 22:17:08 EET [2016/01/23 15:17:08 ET]
Table '1454115853 1' 2-max Seat #1 is the button
Seat 1: GraveleverX (1640 in chips) 
Seat 2: Lexagaa (1360 in chips) 
GraveleverX: posts small blind 10
Lexagaa: posts big blind 20
*** HOLE CARDS ***
Dealt to GraveleverX [6d Qs]
GraveleverX: raises 20 to 40
Lexagaa: calls 20
*** FLOP *** [6s Ks As]
Lexagaa: bets 40
GraveleverX: calls 40
*** TURN *** [6s Ks As] [5d]
Lexagaa: bets 40
GraveleverX: calls 40
*** RIVER *** [6s Ks As 5d] [3s]
Lexagaa: bets 40
GraveleverX: raises 160 to 200
Lexagaa: calls 160
*** SHOW DOWN ***
GraveleverX: shows [6d Qs] (a flush, Ace high)
Lexagaa: mucks hand 
GraveleverX collected 640 from pot
*** SUMMARY ***
Total pot 640 | Rake 0 
Board [6s Ks As 5d 3s]
Seat 1: GraveleverX (button) (small blind) showed [6d Qs] and won (640) with a flush, Ace high
Seat 2: Lexagaa (big blind) mucked [9s Ac]



PokerStars Hand #147553996682: Tournament #1454115853, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2016/01/23 22:17:56 EET [2016/01/23 15:17:56 ET]
Table '1454115853 1' 2-max Seat #2 is the button
Seat 1: GraveleverX (1960 in chips) 
Seat 2: Lexagaa (1040 in chips) 
Lexagaa: posts small blind 10
GraveleverX: posts big blind 20
*** HOLE CARDS ***
Dealt to GraveleverX [8c 2c]
Lexagaa: calls 10
GraveleverX: checks 
*** FLOP *** [6s Jd 5h]
GraveleverX: checks 
Lexagaa: checks 
*** TURN *** [6s Jd 5h] [Qd]
GraveleverX: checks 
Lexagaa: checks 
*** RIVER *** [6s Jd 5h Qd] [6c]
GraveleverX: checks 
Lexagaa: checks 
*** SHOW DOWN ***
GraveleverX: shows [8c 2c] (a pair of Sixes)
Lexagaa: shows [Kh 9h] (a pair of Sixes - King kicker)
Lexagaa collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [6s Jd 5h Qd 6c]
Seat 1: GraveleverX (big blind) showed [8c 2c] and lost with a pair of Sixes
Seat 2: Lexagaa (button) (small blind) showed [Kh 9h] and won (40) with a pair of Sixes



PokerStars Hand #147554024715: Tournament #1454115853, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2016/01/23 22:18:23 EET [2016/01/23 15:18:23 ET]
Table '1454115853 1' 2-max Seat #1 is the button
Seat 1: GraveleverX (1940 in chips) 
Seat 2: Lexagaa (1060 in chips) 
GraveleverX: posts small blind 10
Lexagaa: posts big blind 20
*** HOLE CARDS ***
Dealt to GraveleverX [9c 9s]
GraveleverX: raises 40 to 60
Lexagaa: calls 40
*** FLOP *** [Td 7c 2d]
Lexagaa: checks 
GraveleverX: bets 100
Lexagaa: folds 
Uncalled bet (100) returned to GraveleverX
GraveleverX collected 120 from pot
GraveleverX: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Td 7c 2d]
Seat 1: GraveleverX (button) (small blind) collected (120)
Seat 2: Lexagaa (big blind) folded on the Flop



PokerStars Hand #147554048954: Tournament #1454115853, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2016/01/23 22:18:46 EET [2016/01/23 15:18:46 ET]
Table '1454115853 1' 2-max Seat #2 is the button
Seat 1: GraveleverX (2000 in chips) 
Seat 2: Lexagaa (1000 in chips) 
Lexagaa: posts small blind 10
GraveleverX: posts big blind 20
*** HOLE CARDS ***
Dealt to GraveleverX [Js 5s]
Lexagaa: calls 10
GraveleverX: checks 
*** FLOP *** [Kd Qh 4c]
GraveleverX: checks 
Lexagaa: checks 
*** TURN *** [Kd Qh 4c] [4d]
GraveleverX: checks 
Lexagaa: checks 
*** RIVER *** [Kd Qh 4c 4d] [Ah]
GraveleverX: checks 
Lexagaa: checks 
*** SHOW DOWN ***
GraveleverX: shows [Js 5s] (a pair of Fours)
Lexagaa: shows [Th Td] (two pair, Tens and Fours)
Lexagaa collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Kd Qh 4c 4d Ah]
Seat 1: GraveleverX (big blind) showed [Js 5s] and lost with a pair of Fours
Seat 2: Lexagaa (button) (small blind) showed [Th Td] and won (40) with two pair, Tens and Fours



PokerStars Hand #147554069218: Tournament #1454115853, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2016/01/23 22:19:05 EET [2016/01/23 15:19:05 ET]
Table '1454115853 1' 2-max Seat #1 is the button
Seat 1: GraveleverX (1980 in chips) 
Seat 2: Lexagaa (1020 in chips) 
GraveleverX: posts small blind 10
Lexagaa: posts big blind 20
*** HOLE CARDS ***
Dealt to GraveleverX [Kd Ts]
GraveleverX: raises 20 to 40
Lexagaa: calls 20
*** FLOP *** [Jh 9s Ac]
Lexagaa: bets 20
GraveleverX: calls 20
*** TURN *** [Jh 9s Ac] [6c]
Lexagaa: checks 
GraveleverX: bets 60
Lexagaa: folds 
Uncalled bet (60) returned to GraveleverX
GraveleverX collected 120 from pot
GraveleverX: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Jh 9s Ac 6c]
Seat 1: GraveleverX (button) (small blind) collected (120)
Seat 2: Lexagaa (big blind) folded on the Turn



PokerStars Hand #147554095899: Tournament #1454115853, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2016/01/23 22:19:31 EET [2016/01/23 15:19:31 ET]
Table '1454115853 1' 2-max Seat #2 is the button
Seat 1: GraveleverX (2040 in chips) 
Seat 2: Lexagaa (960 in chips) 
Lexagaa: posts small blind 15
GraveleverX: posts big blind 30
*** HOLE CARDS ***
Dealt to GraveleverX [8d Ad]
Lexagaa: raises 30 to 60
GraveleverX: calls 30
*** FLOP *** [Kd 2h 4d]
GraveleverX: checks 
Lexagaa: bets 60
GraveleverX: calls 60
*** TURN *** [Kd 2h 4d] [4s]
GraveleverX: checks 
Lexagaa: checks 
*** RIVER *** [Kd 2h 4d 4s] [Kc]
GraveleverX: bets 120
Lexagaa: calls 120
*** SHOW DOWN ***
GraveleverX: shows [8d Ad] (two pair, Kings and Fours)
Lexagaa: shows [Qd Ah] (two pair, Kings and Fours)
GraveleverX collected 240 from pot
Lexagaa collected 240 from pot
*** SUMMARY ***
Total pot 480 | Rake 0 
Board [Kd 2h 4d 4s Kc]
Seat 1: GraveleverX (big blind) showed [8d Ad] and won (240) with two pair, Kings and Fours
Seat 2: Lexagaa (button) (small blind) showed [Qd Ah] and won (240) with two pair, Kings and Fours



PokerStars Hand #147554124363: Tournament #1454115853, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2016/01/23 22:19:58 EET [2016/01/23 15:19:58 ET]
Table '1454115853 1' 2-max Seat #1 is the button
Seat 1: GraveleverX (2040 in chips) 
Seat 2: Lexagaa (960 in chips) 
GraveleverX: posts small blind 15
Lexagaa: posts big blind 30
*** HOLE CARDS ***
Dealt to GraveleverX [4h 2s]
GraveleverX: folds 
Uncalled bet (15) returned to Lexagaa
Lexagaa collected 30 from pot
Lexagaa: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: GraveleverX (button) (small blind) folded before Flop
Seat 2: Lexagaa (big blind) collected (30)



PokerStars Hand #147554132502: Tournament #1454115853, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2016/01/23 22:20:06 EET [2016/01/23 15:20:06 ET]
Table '1454115853 1' 2-max Seat #2 is the button
Seat 1: GraveleverX (2025 in chips) 
Seat 2: Lexagaa (975 in chips) 
Lexagaa: posts small blind 15
GraveleverX: posts big blind 30
*** HOLE CARDS ***
Dealt to GraveleverX [9d 6c]
Lexagaa: calls 15
GraveleverX: checks 
*** FLOP *** [Td Ah 8h]
GraveleverX: checks 
Lexagaa: checks 
*** TURN *** [Td Ah 8h] [Ks]
GraveleverX: checks 
Lexagaa: checks 
*** RIVER *** [Td Ah 8h Ks] [3d]
GraveleverX: checks 
Lexagaa: checks 
*** SHOW DOWN ***
GraveleverX: shows [9d 6c] (high card Ace)
Lexagaa: shows [5d Th] (a pair of Tens)
Lexagaa collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Td Ah 8h Ks 3d]
Seat 1: GraveleverX (big blind) showed [9d 6c] and lost with high card Ace
Seat 2: Lexagaa (button) (small blind) showed [5d Th] and won (60) with a pair of Tens



PokerStars Hand #147554152845: Tournament #1454115853, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2016/01/23 22:20:26 EET [2016/01/23 15:20:26 ET]
Table '1454115853 1' 2-max Seat #1 is the button
Seat 1: GraveleverX (1995 in chips) 
Seat 2: Lexagaa (1005 in chips) 
GraveleverX: posts small blind 15
Lexagaa: posts big blind 30
*** HOLE CARDS ***
Dealt to GraveleverX [7c 4c]
GraveleverX: folds 
Uncalled bet (15) returned to Lexagaa
Lexagaa collected 30 from pot
Lexagaa: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: GraveleverX (button) (small blind) folded before Flop
Seat 2: Lexagaa (big blind) collected (30)



PokerStars Hand #147554158901: Tournament #1454115853, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2016/01/23 22:20:31 EET [2016/01/23 15:20:31 ET]
Table '1454115853 1' 2-max Seat #2 is the button
Seat 1: GraveleverX (1980 in chips) 
Seat 2: Lexagaa (1020 in chips) 
Lexagaa: posts small blind 15
GraveleverX: posts big blind 30
*** HOLE CARDS ***
Dealt to GraveleverX [5c 5s]
Lexagaa: calls 15
GraveleverX: checks 
*** FLOP *** [8h Ad Ts]
GraveleverX: checks 
Lexagaa: checks 
*** TURN *** [8h Ad Ts] [7h]
GraveleverX: checks 
Lexagaa: checks 
*** RIVER *** [8h Ad Ts 7h] [6s]
GraveleverX: checks 
Lexagaa: checks 
*** SHOW DOWN ***
GraveleverX: shows [5c 5s] (a pair of Fives)
Lexagaa: shows [3h 7c] (a pair of Sevens)
Lexagaa collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [8h Ad Ts 7h 6s]
Seat 1: GraveleverX (big blind) showed [5c 5s] and lost with a pair of Fives
Seat 2: Lexagaa (button) (small blind) showed [3h 7c] and won (60) with a pair of Sevens



PokerStars Hand #147554182297: Tournament #1454115853, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2016/01/23 22:20:54 EET [2016/01/23 15:20:54 ET]
Table '1454115853 1' 2-max Seat #1 is the button
Seat 1: GraveleverX (1950 in chips) 
Seat 2: Lexagaa (1050 in chips) 
GraveleverX: posts small blind 15
Lexagaa: posts big blind 30
*** HOLE CARDS ***
Dealt to GraveleverX [Kc 3s]
GraveleverX: folds 
Uncalled bet (15) returned to Lexagaa
Lexagaa collected 30 from pot
Lexagaa: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: GraveleverX (button) (small blind) folded before Flop
Seat 2: Lexagaa (big blind) collected (30)



PokerStars Hand #147554190527: Tournament #1454115853, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2016/01/23 22:21:01 EET [2016/01/23 15:21:01 ET]
Table '1454115853 1' 2-max Seat #2 is the button
Seat 1: GraveleverX (1935 in chips) 
Seat 2: Lexagaa (1065 in chips) 
Lexagaa: posts small blind 15
GraveleverX: posts big blind 30
*** HOLE CARDS ***
Dealt to GraveleverX [7c 2d]
Lexagaa: raises 30 to 60
GraveleverX: folds 
Uncalled bet (30) returned to Lexagaa
Lexagaa collected 60 from pot
Lexagaa: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: GraveleverX (big blind) folded before Flop
Seat 2: Lexagaa (button) (small blind) collected (60)



PokerStars Hand #147554200780: Tournament #1454115853, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2016/01/23 22:21:11 EET [2016/01/23 15:21:11 ET]
Table '1454115853 1' 2-max Seat #1 is the button
Seat 1: GraveleverX (1905 in chips) 
Seat 2: Lexagaa (1095 in chips) 
GraveleverX: posts small blind 15
Lexagaa: posts big blind 30
*** HOLE CARDS ***
Dealt to GraveleverX [5s Jd]
GraveleverX: folds 
Uncalled bet (15) returned to Lexagaa
Lexagaa collected 30 from pot
Lexagaa: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: GraveleverX (button) (small blind) folded before Flop
Seat 2: Lexagaa (big blind) collected (30)



PokerStars Hand #147554220426: Tournament #1454115853, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2016/01/23 22:21:30 EET [2016/01/23 15:21:30 ET]
Table '1454115853 1' 2-max Seat #2 is the button
Seat 1: GraveleverX (1890 in chips) 
Seat 2: Lexagaa (1110 in chips) 
Lexagaa: posts small blind 15
GraveleverX: posts big blind 30
*** HOLE CARDS ***
Dealt to GraveleverX [5h 8d]
Lexagaa: raises 30 to 60
GraveleverX: folds 
Uncalled bet (30) returned to Lexagaa
Lexagaa collected 60 from pot
Lexagaa: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: GraveleverX (big blind) folded before Flop
Seat 2: Lexagaa (button) (small blind) collected (60)



PokerStars Hand #147554247711: Tournament #1454115853, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2016/01/23 22:21:56 EET [2016/01/23 15:21:56 ET]
Table '1454115853 1' 2-max Seat #1 is the button
Seat 1: GraveleverX (1860 in chips) 
Seat 2: Lexagaa (1140 in chips) 
GraveleverX: posts small blind 15
Lexagaa: posts big blind 30
*** HOLE CARDS ***
Dealt to GraveleverX [3d 4s]
GraveleverX: folds 
Uncalled bet (15) returned to Lexagaa
Lexagaa collected 30 from pot
Lexagaa: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: GraveleverX (button) (small blind) folded before Flop
Seat 2: Lexagaa (big blind) collected (30)



PokerStars Hand #147554268547: Tournament #1454115853, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2016/01/23 22:22:16 EET [2016/01/23 15:22:16 ET]
Table '1454115853 1' 2-max Seat #2 is the button
Seat 1: GraveleverX (1845 in chips) 
Seat 2: Lexagaa (1155 in chips) 
Lexagaa: posts small blind 15
GraveleverX: posts big blind 30
*** HOLE CARDS ***
Dealt to GraveleverX [5c 4c]
Lexagaa: raises 60 to 90
GraveleverX: folds 
Uncalled bet (60) returned to Lexagaa
Lexagaa collected 60 from pot
Lexagaa: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: GraveleverX (big blind) folded before Flop
Seat 2: Lexagaa (button) (small blind) collected (60)



PokerStars Hand #147554280750: Tournament #1454115853, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2016/01/23 22:22:28 EET [2016/01/23 15:22:28 ET]
Table '1454115853 1' 2-max Seat #1 is the button
Seat 1: GraveleverX (1815 in chips) 
Seat 2: Lexagaa (1185 in chips) 
GraveleverX: posts small blind 15
Lexagaa: posts big blind 30
*** HOLE CARDS ***
Dealt to GraveleverX [Jc 2d]
GraveleverX: folds 
Uncalled bet (15) returned to Lexagaa
Lexagaa collected 30 from pot
Lexagaa: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: GraveleverX (button) (small blind) folded before Flop
Seat 2: Lexagaa (big blind) collected (30)



PokerStars Hand #147554286791: Tournament #1454115853, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2016/01/23 22:22:33 EET [2016/01/23 15:22:33 ET]
Table '1454115853 1' 2-max Seat #2 is the button
Seat 1: GraveleverX (1800 in chips) 
Seat 2: Lexagaa (1200 in chips) 
Lexagaa: posts small blind 15
GraveleverX: posts big blind 30
*** HOLE CARDS ***
Dealt to GraveleverX [4d Ks]
Lexagaa: raises 60 to 90
GraveleverX: folds 
Uncalled bet (60) returned to Lexagaa
Lexagaa collected 60 from pot
Lexagaa: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: GraveleverX (big blind) folded before Flop
Seat 2: Lexagaa (button) (small blind) collected (60)



PokerStars Hand #147554297043: Tournament #1454115853, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2016/01/23 22:22:43 EET [2016/01/23 15:22:43 ET]
Table '1454115853 1' 2-max Seat #1 is the button
Seat 1: GraveleverX (1770 in chips) 
Seat 2: Lexagaa (1230 in chips) 
GraveleverX: posts small blind 15
Lexagaa: posts big blind 30
*** HOLE CARDS ***
Dealt to GraveleverX [Qh Ad]
GraveleverX: raises 30 to 60
Lexagaa: raises 30 to 90
GraveleverX: calls 30
*** FLOP *** [5h Jd Kc]
Lexagaa: checks 
GraveleverX: bets 90
Lexagaa: folds 
Uncalled bet (90) returned to GraveleverX
GraveleverX collected 180 from pot
GraveleverX: doesn't show hand 
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [5h Jd Kc]
Seat 1: GraveleverX (button) (small blind) collected (180)
Seat 2: Lexagaa (big blind) folded on the Flop



PokerStars Hand #147554330790: Tournament #1454115853, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2016/01/23 22:23:16 EET [2016/01/23 15:23:16 ET]
Table '1454115853 1' 2-max Seat #2 is the button
Seat 1: GraveleverX (1860 in chips) 
Seat 2: Lexagaa (1140 in chips) 
Lexagaa: posts small blind 15
GraveleverX: posts big blind 30
*** HOLE CARDS ***
Dealt to GraveleverX [Th 5s]
Lexagaa: calls 15
GraveleverX: checks 
*** FLOP *** [Qd 3d Ah]
GraveleverX: checks 
Lexagaa: checks 
*** TURN *** [Qd 3d Ah] [Kc]
GraveleverX: bets 30
Lexagaa: calls 30
*** RIVER *** [Qd 3d Ah Kc] [Ac]
GraveleverX: bets 60
Lexagaa: raises 90 to 150
GraveleverX: folds 
Uncalled bet (90) returned to Lexagaa
Lexagaa collected 240 from pot
Lexagaa: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [Qd 3d Ah Kc Ac]
Seat 1: GraveleverX (big blind) folded on the River
Seat 2: Lexagaa (button) (small blind) collected (240)



PokerStars Hand #147554360422: Tournament #1454115853, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2016/01/23 22:23:44 EET [2016/01/23 15:23:44 ET]
Table '1454115853 1' 2-max Seat #1 is the button
Seat 1: GraveleverX (1740 in chips) 
Seat 2: Lexagaa (1260 in chips) 
GraveleverX: posts small blind 15
Lexagaa: posts big blind 30
*** HOLE CARDS ***
Dealt to GraveleverX [Qs 5s]
GraveleverX: raises 30 to 60
Lexagaa: calls 30
*** FLOP *** [Ad 8c Jc]
Lexagaa: bets 60
GraveleverX: folds 
Uncalled bet (60) returned to Lexagaa
Lexagaa collected 120 from pot
Lexagaa: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Ad 8c Jc]
Seat 1: GraveleverX (button) (small blind) folded on the Flop
Seat 2: Lexagaa (big blind) collected (120)



PokerStars Hand #147554378051: Tournament #1454115853, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2016/01/23 22:24:01 EET [2016/01/23 15:24:01 ET]
Table '1454115853 1' 2-max Seat #2 is the button
Seat 1: GraveleverX (1680 in chips) 
Seat 2: Lexagaa (1320 in chips) 
Lexagaa: posts small blind 15
GraveleverX: posts big blind 30
*** HOLE CARDS ***
Dealt to GraveleverX [8d 9c]
Lexagaa: raises 60 to 90
GraveleverX: calls 60
*** FLOP *** [8c 6s As]
GraveleverX: checks 
Lexagaa: checks 
*** TURN *** [8c 6s As] [2c]
GraveleverX: bets 90
Lexagaa: calls 90
*** RIVER *** [8c 6s As 2c] [Js]
GraveleverX: checks 
Lexagaa: bets 60
GraveleverX: calls 60
*** SHOW DOWN ***
Lexagaa: shows [Ks 2s] (a flush, Ace high)
GraveleverX: mucks hand 
Lexagaa collected 480 from pot
*** SUMMARY ***
Total pot 480 | Rake 0 
Board [8c 6s As 2c Js]
Seat 1: GraveleverX (big blind) mucked [8d 9c]
Seat 2: Lexagaa (button) (small blind) showed [Ks 2s] and won (480) with a flush, Ace high



PokerStars Hand #147554404202: Tournament #1454115853, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2016/01/23 22:24:26 EET [2016/01/23 15:24:26 ET]
Table '1454115853 1' 2-max Seat #1 is the button
Seat 1: GraveleverX (1440 in chips) 
Seat 2: Lexagaa (1560 in chips) 
GraveleverX: posts small blind 15
Lexagaa: posts big blind 30
*** HOLE CARDS ***
Dealt to GraveleverX [Jd 9c]
GraveleverX: raises 60 to 90
Lexagaa: calls 60
*** FLOP *** [6d Jh 3h]
Lexagaa: checks 
GraveleverX: bets 90
Lexagaa: folds 
Uncalled bet (90) returned to GraveleverX
GraveleverX collected 180 from pot
GraveleverX: doesn't show hand 
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [6d Jh 3h]
Seat 1: GraveleverX (button) (small blind) collected (180)
Seat 2: Lexagaa (big blind) folded on the Flop



PokerStars Hand #147554422269: Tournament #1454115853, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2016/01/23 22:24:44 EET [2016/01/23 15:24:44 ET]
Table '1454115853 1' 2-max Seat #2 is the button
Seat 1: GraveleverX (1530 in chips) 
Seat 2: Lexagaa (1470 in chips) 
Lexagaa: posts small blind 15
GraveleverX: posts big blind 30
*** HOLE CARDS ***
Dealt to GraveleverX [8s 2h]
Lexagaa: calls 15
GraveleverX: checks 
*** FLOP *** [3s 3d 6s]
GraveleverX: checks 
Lexagaa: checks 
*** TURN *** [3s 3d 6s] [Tc]
GraveleverX: checks 
Lexagaa: checks 
*** RIVER *** [3s 3d 6s Tc] [4s]
GraveleverX: checks 
Lexagaa: checks 
*** SHOW DOWN ***
GraveleverX: shows [8s 2h] (a pair of Threes)
Lexagaa: shows [8c 7c] (a pair of Threes - Ten+Eight+Seven kicker)
Lexagaa collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [3s 3d 6s Tc 4s]
Seat 1: GraveleverX (big blind) showed [8s 2h] and lost with a pair of Threes
Seat 2: Lexagaa (button) (small blind) showed [8c 7c] and won (60) with a pair of Threes



PokerStars Hand #147554441842: Tournament #1454115853, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2016/01/23 22:25:02 EET [2016/01/23 15:25:02 ET]
Table '1454115853 1' 2-max Seat #1 is the button
Seat 1: GraveleverX (1500 in chips) 
Seat 2: Lexagaa (1500 in chips) 
GraveleverX: posts small blind 15
Lexagaa: posts big blind 30
*** HOLE CARDS ***
Dealt to GraveleverX [6c 2s]
GraveleverX: folds 
Uncalled bet (15) returned to Lexagaa
Lexagaa collected 30 from pot
Lexagaa: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: GraveleverX (button) (small blind) folded before Flop
Seat 2: Lexagaa (big blind) collected (30)



PokerStars Hand #147554448709: Tournament #1454115853, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2016/01/23 22:25:09 EET [2016/01/23 15:25:09 ET]
Table '1454115853 1' 2-max Seat #2 is the button
Seat 1: GraveleverX (1485 in chips) 
Seat 2: Lexagaa (1515 in chips) 
Lexagaa: posts small blind 15
GraveleverX: posts big blind 30
*** HOLE CARDS ***
Dealt to GraveleverX [Qd Th]
Lexagaa: calls 15
GraveleverX: raises 60 to 90
Lexagaa: calls 60
*** FLOP *** [Qh Ac 5d]
GraveleverX: bets 90
Lexagaa: folds 
Uncalled bet (90) returned to GraveleverX
GraveleverX collected 180 from pot
GraveleverX: doesn't show hand 
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [Qh Ac 5d]
Seat 1: GraveleverX (big blind) collected (180)
Seat 2: Lexagaa (button) (small blind) folded on the Flop



PokerStars Hand #147554472390: Tournament #1454115853, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2016/01/23 22:25:32 EET [2016/01/23 15:25:32 ET]
Table '1454115853 1' 2-max Seat #1 is the button
Seat 1: GraveleverX (1575 in chips) 
Seat 2: Lexagaa (1425 in chips) 
GraveleverX: posts small blind 20
Lexagaa: posts big blind 40
*** HOLE CARDS ***
Dealt to GraveleverX [3c Qc]
GraveleverX: raises 40 to 80
Lexagaa: calls 40
*** FLOP *** [7d 4d Js]
Lexagaa: bets 80
GraveleverX: calls 80
*** TURN *** [7d 4d Js] [3s]
Lexagaa: bets 80
GraveleverX: calls 80
*** RIVER *** [7d 4d Js 3s] [As]
Lexagaa: bets 80
GraveleverX: raises 280 to 360
Lexagaa: calls 280
*** SHOW DOWN ***
GraveleverX: shows [3c Qc] (a pair of Threes)
Lexagaa: shows [Ah 6c] (a pair of Aces)
Lexagaa collected 1200 from pot
*** SUMMARY ***
Total pot 1200 | Rake 0 
Board [7d 4d Js 3s As]
Seat 1: GraveleverX (button) (small blind) showed [3c Qc] and lost with a pair of Threes
Seat 2: Lexagaa (big blind) showed [Ah 6c] and won (1200) with a pair of Aces



PokerStars Hand #147554512346: Tournament #1454115853, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2016/01/23 22:26:10 EET [2016/01/23 15:26:10 ET]
Table '1454115853 1' 2-max Seat #2 is the button
Seat 1: GraveleverX (975 in chips) 
Seat 2: Lexagaa (2025 in chips) 
Lexagaa: posts small blind 20
GraveleverX: posts big blind 40
*** HOLE CARDS ***
Dealt to GraveleverX [6h 7h]
Lexagaa: calls 20
GraveleverX: raises 80 to 120
Lexagaa: calls 80
*** FLOP *** [Ah 4d 8s]
GraveleverX: checks 
Lexagaa: bets 40
GraveleverX: calls 40
*** TURN *** [Ah 4d 8s] [Ac]
GraveleverX: checks 
Lexagaa: bets 40
GraveleverX: calls 40
*** RIVER *** [Ah 4d 8s Ac] [9h]
GraveleverX: checks 
Lexagaa: bets 80
GraveleverX: folds 
Uncalled bet (80) returned to Lexagaa
Lexagaa collected 400 from pot
Lexagaa: doesn't show hand 
*** SUMMARY ***
Total pot 400 | Rake 0 
Board [Ah 4d 8s Ac 9h]
Seat 1: GraveleverX (big blind) folded on the River
Seat 2: Lexagaa (button) (small blind) collected (400)



PokerStars Hand #147554548385: Tournament #1454115853, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2016/01/23 22:26:45 EET [2016/01/23 15:26:45 ET]
Table '1454115853 1' 2-max Seat #1 is the button
Seat 1: GraveleverX (775 in chips) 
Seat 2: Lexagaa (2225 in chips) 
GraveleverX: posts small blind 20
Lexagaa: posts big blind 40
*** HOLE CARDS ***
Dealt to GraveleverX [5d 4s]
GraveleverX: folds 
Uncalled bet (20) returned to Lexagaa
Lexagaa collected 40 from pot
Lexagaa: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: GraveleverX (button) (small blind) folded before Flop
Seat 2: Lexagaa (big blind) collected (40)



PokerStars Hand #147554553857: Tournament #1454115853, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2016/01/23 22:26:51 EET [2016/01/23 15:26:51 ET]
Table '1454115853 1' 2-max Seat #2 is the button
Seat 1: GraveleverX (755 in chips) 
Seat 2: Lexagaa (2245 in chips) 
Lexagaa: posts small blind 20
GraveleverX: posts big blind 40
*** HOLE CARDS ***
Dealt to GraveleverX [4d 7s]
Lexagaa: calls 20
GraveleverX: checks 
*** FLOP *** [8s Qh 7d]
GraveleverX: checks 
Lexagaa: bets 80
GraveleverX: folds 
Uncalled bet (80) returned to Lexagaa
Lexagaa collected 80 from pot
Lexagaa: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [8s Qh 7d]
Seat 1: GraveleverX (big blind) folded on the Flop
Seat 2: Lexagaa (button) (small blind) collected (80)



PokerStars Hand #147554566230: Tournament #1454115853, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2016/01/23 22:27:03 EET [2016/01/23 15:27:03 ET]
Table '1454115853 1' 2-max Seat #1 is the button
Seat 1: GraveleverX (715 in chips) 
Seat 2: Lexagaa (2285 in chips) 
GraveleverX: posts small blind 20
Lexagaa: posts big blind 40
*** HOLE CARDS ***
Dealt to GraveleverX [9c Tc]
GraveleverX: raises 80 to 120
Lexagaa: calls 80
*** FLOP *** [4h Js 4d]
Lexagaa: checks 
GraveleverX: checks 
*** TURN *** [4h Js 4d] [Jh]
Lexagaa: checks 
GraveleverX: checks 
*** RIVER *** [4h Js 4d Jh] [Jc]
Lexagaa: checks 
GraveleverX: checks 
*** SHOW DOWN ***
Lexagaa: shows [9s 4s] (a full house, Jacks full of Fours)
GraveleverX: shows [9c Tc] (a full house, Jacks full of Fours)
Lexagaa collected 120 from pot
GraveleverX collected 120 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [4h Js 4d Jh Jc]
Seat 1: GraveleverX (button) (small blind) showed [9c Tc] and won (120) with a full house, Jacks full of Fours
Seat 2: Lexagaa (big blind) showed [9s 4s] and won (120) with a full house, Jacks full of Fours



PokerStars Hand #147554590857: Tournament #1454115853, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2016/01/23 22:27:27 EET [2016/01/23 15:27:27 ET]
Table '1454115853 1' 2-max Seat #2 is the button
Seat 1: GraveleverX (715 in chips) 
Seat 2: Lexagaa (2285 in chips) 
Lexagaa: posts small blind 20
GraveleverX: posts big blind 40
*** HOLE CARDS ***
Dealt to GraveleverX [Td Tc]
Lexagaa: calls 20
GraveleverX: raises 80 to 120
Lexagaa: calls 80
*** FLOP *** [4s 2c 3c]
GraveleverX: bets 120
Lexagaa: calls 120
*** TURN *** [4s 2c 3c] [8s]
GraveleverX: bets 160
Lexagaa: raises 160 to 320
GraveleverX: raises 155 to 475 and is all-in
Lexagaa: calls 155
*** RIVER *** [4s 2c 3c 8s] [4d]
*** SHOW DOWN ***
GraveleverX: shows [Td Tc] (two pair, Tens and Fours)
Lexagaa: shows [9h 4h] (three of a kind, Fours)
Lexagaa collected 1430 from pot
GraveleverX finished the tournament in 2nd place
Lexagaa wins the tournament and receives $2.76 - congratulations!
*** SUMMARY ***
Total pot 1430 | Rake 0 
Board [4s 2c 3c 8s 4d]
Seat 1: GraveleverX (big blind) showed [Td Tc] and lost with two pair, Tens and Fours
Seat 2: Lexagaa (button) (small blind) showed [9h 4h] and won (1430) with three of a kind, Fours



